{
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install --legacy-peer-deps",
  "devCommand": "npm start",
  "env": {
    "NODE_ENV": "production"
  }
}
